<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools and Hacks Warehouse</title>
    <style>
        tr, th, td {
            border: 2px solid black;
            margin: 0;
            padding: 2px;
            align-content: center;
        }
        button{
            background:#cc5500;
            color:#fff;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        button:hover{
            background:#fff;
            color:#cc5500;
        }
        button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #cc5500;
            transition:400ms ease all;
        }
        button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
        }

    </style>
</head>
<h1 class="mainHeader">Tools and Hacks</h1>

<table id="products">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>

</table>
<br/>
<button class="button" type="button" id="refreshInventory">Refresh inventory</button>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function() {
        "use strict";
        // TODO: Create an ajax GET request for /data/inventory.json

        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements
/**
 * THis example refactors the get request to append without duplicating rows
 *
 *
 * var listTools = function(tools, replace){
 *     //clears out whatever was there
 *     $()
 * }
 *
 *
 *
 *
 *
 * */

        //AJAX REQUEST FOR INVENTORY SET INTO TABLE
        $(document).ready(function(){
            $.get("data/inventory.json",function(data){
                var inventory = '';
                $.each(data, function(key, item){
                    inventory += '<tr>';
                    inventory += "<td>"+item.title+"</td>";
                    inventory += "<td>"+item.quantity+"</td>";
                    inventory += "<td>"+item.price+"</td>";
                    inventory += "<td>"+item.categories+"</td>";
                    inventory += '</tr>';
                });
                $("#insertProducts").append(inventory);
            })
        });
        //REFRESH BUTTON
        $(function(){
            $("#refreshInventory").click(function(){
                $("#insertProducts tr").remove();
                $.get("data/inventory.json",function(data){
                    var inventory = '';
                    $.each(data, function(key, item){
                        inventory += '<tr>';
                        inventory += "<td>"+item.title+"</td>";
                        inventory += "<td>"+item.quantity+"</td>";
                        inventory += "<td>"+item.price+"</td>";
                        inventory += "<td>"+item.categories+"</td>";
                        inventory += '</tr>';
                    });
                    $("#insertProducts").append(inventory);
                }).done(function(){
                    console.log("everything is working as it should");
                }).fail(function(jqXhr,status,error){
                    alert("there was an error check the console log");
                    console.log("Current status: " + status);
                    console.log("Error message: " + error);
                })
            })
        })

        // var result =$.ajax('data/inventory.json');
        // console.log(result);
        //
        // result.done(function(data){
        //     console.log(data);
        //     data.forEach(function(item){
        //         console.log(item.title);
        //         console.log(item.quantity);
        //         console.log(item.price);
        //         console.log(item.categories);
        //         $(".tabl").text(item.title);
        //     })
        // });
    })();
</script>
</body>
</html>