<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools and Hacks' Outdoorsman</title>
    <style>
        body{
            width: 80%;
            margin: 0 auto;
            padding: 0 auto;

        }
        hr.ruler {
            overflow: visible; /* For IE */
            padding: 0;
            border: none;
            border-top: medium double #cc5500;
            color: #cc5500;
            text-align: center;
        }
        hr.ruler:after {
            content: "ยง";
            display: inline-block;
            position: relative;
            top: -0.7em;
            font-size: 1.5em;
            padding: 0 0.25em;
            background: white;
        }
    </style>
</head>
<body>

<h1 id="mainHeader">Tools and Hacks' Outdoorsman</h1>
<hr class="ruler"/>
<p id="tagLine">The blog site for the man or woman that is looking to master nature's terrain and outlive the next person during an apocalyptic
    event!</p>

<section id="posts"> <!--CONTAINS ALL POSTS-->

    <div class="post" id="postTemplate" style="display: none;"> <!-- POST START -->
        <h2 class="post-title">
            <!--<a href="" rel="external" target="_blank"></a> &lt;!&ndash; This link will hold the post title &ndash;&gt;-->
        </h2>
        <p class="post-meta">
            <span class="post-date"></span> <!-- DATE-->
            โข
            <span class="post-category"></span> <!-- POST CATEGORIES -->
        </p>
    </div>



</section>



<script src="js/jquery-2.2.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    "use strict"

//ON DOCUMENT LOAD: get request that pulls json blog posts  and appending to the body
$(document).ready(function(){
    $.get("data/blog.json", function(data){
        var blogposts = "";

        //jQuery .each pull for to load each key with each item requested
        $.each(data, function(key,item){
            blogposts += "<h2>"+item.title+"</h2>";
            blogposts += "<p class=\"post-meta\">"+item.content+"</p>";
            blogposts += "<span class=\"post-date\">"+item.date+"</span>";
            blogposts += "<span class=\"post-category\">"+item.categories+"</span>";
        });
        $("#posts").append(blogposts);
    }).done(function(){
        console.log("posts delivered");
    }).fail(function(jqXhr,status,error){
        alert("Error detected check console");
        console.log("Current status: "+status);
        console.log("Error status: " + error);
    })







})





</script>




</body>
</html>