<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map Project</title>
    <style>
        body{
            width: 80%;
            height: 70%;
            background-color: deepskyblue;
            margin: auto;
            padding: auto;
        }
        main{
            margin-bottom: 4em;
        }
        section{
            margin-bottom: 1em;
        }
        .container{
            display: inline-flex;
            width: 100%;
            border: 2px solid darkslategrey;
            margin-top: 2em;
            background-color: whitesmoke;

        }
        .container:after{
            content: "";
            display: table;
            clear: both;
        }

        /*.dailyForecast{*/
            /*width: 30%;*/
            /*border: 1px solid darkslategrey;*/
            /*padding: 1em;*/
            /*height: 15.625em;*/
            /*float: left;*/
            /*text-align: center;*/

        /*}*/
        #map {
            margin: auto;
            width: 100%;
            height: 20em;
        }



    </style>
</head>
<body>
<main>
    <h1>Weather Application</h1>
    <h2 class="location" id="cityName"></h2>
    <section style="text-align: center;" class="container" id="weatherdisplay"></section>

    <form>
        Latitude: <input type="text" name="Latitude"/><br/>
        Longitude: <input type="text" name="Longitude"/>
    </form>
    <button onclick="getLocation()">Get Location</button>
</main>

<div id="map"></div>



<script src="js/jquery-2.2.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKiicfa6glj24qA3027lRUZr3946IymEY"></script>
<script>
    "use strict";



        //Get pull for WEATHER API for San Antonio, Texas, US
        var weatherApiKey = localStorage.getItem("weatherApiKey");
        var city = "San Antonio, US";
        var url = "http://api.openweathermap.org/data/2.5/forecast";


//JQUERY AJAX PULL ON OPEN WEATHER MAP TO DISPLAY 3 DAYS OF WEATHER
        $.ajax({//REQUESTING INFO VIA AJAX REQUEST
            url: url, //THIS URL
            dataType: "json",//THIS TYPE OF DATA
            type: "GET", //I WANT TO RETRIEVE INFORMATION
            data: {//THIS IS THE DATA I WANT
                q: city, //NAME OF THE CITY (this is in a variable)
                appid: weatherApiKey,//using this format to publish info anonymously
                units: "imperial",//in this unit format
                cnt: "3"//the number of days
            },
            success: function(data) {//IN PLACE OF A .done(function(){})
                // console.log(data); //see the data
                var weatherData = ""; //create an empty variable to hold the data you want

                $("#cityName").text(data.city.name); //Add to the City locaton in HTML, text  retrieved from city.name
                $.each(data.list, function (index, val) {//iterate over EACH INDEX and VALue

                    weatherData += "<div style='border: 1px solid black; width: 80%;'>";//this div will be styled the same for each set of items
                    weatherData += "<h2>" + parseInt(val.main.temp_max)+ "°/" + parseInt(val.main.temp_min) + "°</h2>";//take the integers of the  max and min temperatures
                    weatherData += "<p>" + "Clouds: " + val.clouds.all + "%" + "</p>";//this will only show cloud conditions; needs to be editable
                    weatherData += "<p>" + "Humidity: " + val.main.humidity + "</p>";//humdity
                    weatherData += "<p>" + "Wind: " + val.wind.speed+" mph"+"</p>";//wind speed
                    weatherData += "<p>" + "Pressure: " + val.main.pressure.toFixed(2) + "</p>";//pressure fixed to 2 decimal places
                    weatherData += "</div>";//end div
                });
                $(".container").html(weatherData);//CHANGE THE CLASS CONTAINER'S HTML TO RENDER WEATHER FORCAST
            }
        });

    var mapOptions = {
        // Set the zoom level
        zoom: 19,

        // This sets the center of the map at our location
        center: {
            lat:  29.426791,
            lng: -98.489602
        },
        mapTypeId: google.maps.MapTypeId.SATELLITE
    };

    // Render the map
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);





</script>
</body>
</html>